build.dir=${basedir}/build
lib.dir=${build.dir}/lib
build.lib.dir=${basedir}/build-lib

ivy.version=2.1.0-rc1
ivy.file=apache-ivy-${ivy.version}-bin-with-deps.tar.gz

groovy.version=1.6.3
groovy.file=groovy-all-${groovy.version}.jar

src.root=${basedir}/src
src.dirs=${java.src.dirs}:${groovy.src.dirs}
test.src.dirs=${java.test.src.dirs}:${groovy.test.src.dirs}
java.src.dirs=${src.root}/main/java
groovy.src.dirs=${src.root}/main/groovy
java.test.src.dirs=${src.root}/test/java
groovy.test.src.dirs=${src.root}/test/groovy

resource.dirs=${src.root}/main/resources
test.resource.dirs=${src.root}/test/resources

classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
instrument.classes.dir=${build.dir}/instrumented-classes

reports.dir=${build.dir}/reports
javadoc.dir=${build.dir}/javadoc
groovydoc.dir=${build.dir}/groovydoc
test.results.dir=${build.dir}/test-results

dist.dir=${build.dir}/dist

javac.source=1.5
javac.target=${javac.source}
javac.debug=on

groovydoc.private=false
javadoc.access=protected
