build.dir=${basedir}/build
lib.dir=${basedir}/lib
build.lib.dir=${basedir}/build-lib

ivy.version=2.1.0-rc2
ivy.file=apache-ivy-${ivy.version}-bin-with-deps.tar.gz

groovy.version=1.6.3
groovy.file=groovy-all-${groovy.version}.jar

seam.version=2.1.2
icefaces.version=1.8.1
jboss-embedded.version=beta3

src.root=${basedir}/src
src.dirs=${java.src.dir}:${groovy.src.dir}
test.src.dirs=${java.test.src.dir}:${groovy.test.src.dir}
java.src.dir=${src.root}/main/java
groovy.src.dir=${src.root}/main/groovy
java.test.src.dir=${src.root}/test/java
groovy.test.src.dir=${src.root}/test/groovy

webapp.dir=${src.root}/main/webapp

resource.dirs=${src.root}/main/resources
test.resource.dirs=${src.root}/test/resources

classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
instrument.classes.dir=${build.dir}/instrumented-classes

reports.dir=${build.dir}/reports
javadoc.dir=${build.dir}/javadoc
groovydoc.dir=${build.dir}/groovydoc
test.output.dir=${build.dir}/test-output
test.results.dir=${build.dir}/test-results

dist.dir=${build.dir}/dist

javac.source=1.5
javac.target=${javac.source}
javac.debug=on

groovydoc.private=false
javadoc.access=protected

jboss.location=
jboss.server=
